##########################################################
# All variables in config.prop are optional
# Removing or leaving them blank will keep default values
##########################################################

# The version name of Magisk. Default: git HEAD short SHA1
version=22.1-fix-test-0.0.1

# Output path. Default: out
outdir=output

#####################################################
# Signing configs for signing zips and APKs
# These 4 variables has to be either all set or not
#####################################################

#I don't have a key lol
# Path to keystore file
#keyStore=string
# Keystore password
#keyStorePass=string
# The desired key alias in the keystore
#keyAlias=string
# Password of specified key alias
#keyPass=string
